#BlueJ class context
comment0.target=Entrada
comment1.params=autor
comment1.target=Entrada(java.lang.String)
comment2.params=
comment2.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment3.params=
comment3.target=void\ meGusta()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getTiempoPasadoDesdeLaPublicacion()
comment6.params=
comment6.target=java.lang.String\ getUsuario()
comment7.params=
comment7.target=int\ getCantidadMeGusta()
numComments=8
