#BlueJ class context
comment0.target=Entrada
comment1.params=autor
comment1.target=Entrada(java.lang.String)
comment10.params=
comment10.target=int\ getCantidadMeGusta()
comment2.params=
comment2.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment3.params=
comment3.target=void\ meGusta()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toHTML()
comment6.params=
comment6.target=java.lang.String\ getTiempoPasadoDesdeLaPublicacion()
comment7.params=
comment7.target=java.lang.String\ getUsuario()
comment8.params=nuevaFoto
comment8.target=void\ setFoto(int)
comment9.params=
comment9.target=int\ getFoto()
numComments=11
