#BlueJ package file
dependency1.from=Muro
dependency1.to=Entrada
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=50
target2.height=50
target2.name=EntradaConComentarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target3.height=50
target3.name=EntradaEvento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=50
target4.name=EntradaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=420
target5.height=50
target5.name=Entrada
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=220
target6.height=50
target6.name=EntradaFoto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=430
