#BlueJ package file
dependency1.from=Muro
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=MuroTest
dependency2.to=Muro
dependency2.type=UsesDependency
dependency3.from=MuroTest
dependency3.to=EntradaTexto
dependency3.type=UsesDependency
dependency4.from=MuroTest
dependency4.to=EntradaFoto
dependency4.type=UsesDependency
dependency5.from=MuroTest
dependency5.to=EntradaEvento
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=140
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MuroTest
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=50
target2.height=50
target2.name=EntradaConComentarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target3.height=50
target3.name=EntradaEvento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=50
target4.name=EntradaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=420
target5.height=50
target5.name=MuroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=370
target5.y=20
target6.height=50
target6.name=Entrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=220
target7.height=50
target7.name=EntradaFoto
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=430
